//Creation of an association logo from a 3D table indicating the precense or not of a cuboid

/* [Global] */

// Size of a cuboid
size = 10;

array = 
[
 [
  [1,1,1,1,0,0,0],
  [0,0,0,1,0,0,0],
  [0,0,0,1,0,0,0],
  [1,1,1,1,0,0,1],
  [1,0,0,0,0,0,1],
  [1,0,0,0,0,0,1],
  [1,1,1,1,1,1,1]
 ],[
  [0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0],
  [0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0]
 ],[
  [0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0],
  [0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0]
 ],[
  [0,0,0,0,0,0,1],
  [0,0,0,0,0,0,1],
  [0,0,0,0,0,0,1],
  [0,0,0,0,0,0,1],
  [0,0,0,0,0,0,1],
  [0,0,0,0,0,0,1],
  [0,0,0,0,0,0,1]
 ]
];

union ()
{
    for (vX=[0:len(array[0][0])], vY=[0:len(array)], vZ=[0:len(array[0])])
    {
        if (array[vY][vZ][vX] == 1)
        {
            translate([vX*size, vY*size, vZ*size])
            cube(size);
        }
    }
}